{
  "name": "platonic",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/Robo-romeski/platonic",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "angular": "^1.5.9",
    "angular-ui-router": "ui-router#^0.3.2",
    "angular-vidbg": "angular-video-background#^0.0.12"
  }
}
